<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>homepage</title>
		<link rel="stylesheet" type="text/css" href="oep.css"/>
	</head>

  
  <body style="	background: url(pic/lab1.jpg);	background-repeat: no-repeat;  
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	opacity:1;z-index:-1;" >
	<div class="navbar">
		<ul >
		<li ><strong><a class="padd" href="#home" style=";letter-spacing:2px "> H&C </a></strong></li>
		<li><a class="active" href="oep.html">Home</a></li>
		<!-- <li><a href="#contact">Contact</a></li>-->
		<li style="float:right"><a href="Login.html">Login</a></li>
		<li style="float:right"><a href="SignUp.html">SignUp</a></li>
		<li style="float:right"><a href="Feedback.html">Feedback</a></li>
		</ul>
		</div>
	<div class="lab">
		<table style="z-index:1;">
		<tr>
		<th><strong>Name</strong></th>
		<th><strong>Address</strong></th>
		<th><strong>contact</strong></th>
		</tr>
		<tr>
		<td><b>Darpan Labortory</b></td>
		<td>Shop No-62/63,Shubhlaxmi Shopping Centre,Station Road,Anand</td>
		<td>+91 9825277883</td>
		</tr>
		<tr>
		<td><b>Akshar Clinical Lab</b></td>
		<td>Sunhouse,Mayfair Road,Anand</td>
		<td>+91-2692-255289</td>
		</tr>
		<tr>
		<td><b>Usha Pathology Labortory</b></td>
		<td>Mota Bazar,V.V Nagar,Anand</td>
		<td>+91-2692-232499</td>
		</tr>
		<tr>
		<td><b>Charotar Pathology Labortory</b></td>
		<td>Mayfair Road,Anand</td>
		<td>+91-2692-250738</td>
		</tr>
		<tr>
		<td><b>Vinayak Pathology Labortory</b></td>
		<td>G-16,Kishore Plaza,J P Road,Anand</td>
		<td>+91-2692-233760</td>
		</tr>
		<tr>
		<td><b>Y K Pathology Labortory</b></td>
		<td>G-16,Kishore Plaza,J P Road,Anand</td>
		<td>+91-2692-257418</td>
		</tr>
		</table>
	</div>
</body>
</html>
		