<html>
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>homepage</title>
		<link rel="stylesheet" type="text/css" href="oep.css"/>
		
</head>
<body>

		


		<div class="navbar">
		<ul>
		<li><strong><a class="padd" href="#home" style=";letter-spacing:2px "> H&C </a></strong></li>
		<li><a href="oep.html">Home</a></li>
		<!-- <li><a href="#contact">Contact</a></li>-->
		<li style="float:right"><a class="active" href="SignUp.html">My Acoount</a></li>
		<li style="float:right"><a href="#">Manage Acoount</a></li>
		<ul>
			<li class="blk"><a href="#">See feedback</a></li>
			<li class="blk"><a href="#">Edit Profile</a></li>
		</ul>
		</ul>
		</div>
</body>
</html>