<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>homepage</title>
		<link rel="stylesheet" type="text/css" href="oep.css"/>
	</head>

  
  <body >
	<div class="navbar">
		<ul >
		<li ><strong><a class="padd" href="#home" style=";letter-spacing:2px "> H&C </a></strong></li>
		<li><a class="active">Home</a></li>
		<!-- <li><a href="#contact">Contact</a></li>-->
		<li style="float:right"><a href="Login.php">Login</a></li>
		<li style="float:right"><a href="SignUp.php">SignUp</a></li>
		<li style="float:right"><a href="feedback.php">Feedback</a></li>
		</ul>
	</div>
		
	<form method="POST" action="search.php">


			
		<div class="box">
			<div class="searchbox" align="middle">
			<input class="src" type="text" name="search" style="width:660px;height:60px"	placeholder="Search by doctor's name, speciality , locality...."/>
			<input type="submit" class="srchbtn" value="Search"/> 
			</div>
		</div>
	</div>	
	</form>
		<div class="maindiv">
			<div style="float:left; height:300px; width:900px;">
		<a href="medicine.html" style="	text-decoration:none;height:200px;width:400px;border:1px solid black;background-color:#8c2b4b ;display:block;
    color:white; margin-top:20px;
	font-size:30px;
	font-family:
Alegreya SC regular; margin-left:40px;
    text-align: center; border-radius:20px;
    padding-top:80px; float:left"> MEDICINE </a><br>
		<a href="lab.html" style="	text-decoration:none;
	height:200px;
	width:400px;
	margin-left:40px;
	margin-top:0px;
	border:1px solid black;
	background-color:#8c2b4b ;
	display:block; float:left;
    color: white;
	font-size:30px;
	font-family:
Alegreya SC regular;
	 border-radius:20px;
    text-align: center;
    padding: 80px; hover:opacity:.8"> LABORATORY </a>
		</div>
		<div class="imageslider">
			
			<div class="mySlides fade">
				<img src="pic/Facts.jpg" style="width:100%">
			</div>

			<div class="mySlides fade">
				<img src="pic/teeth.jpg" style="width:100%">
			</div>
			
			<div class="mySlides fade">
				<img src="pic/Facts.jpg" style="width:100%">
			</div>

			<div class="mySlides fade">
				<img src="pic/brain.jpg" style="width:100%;height:250px">
			</div>
			
			<div class="mySlides fade">
				<img src="pic/Facts.jpg" style="width:100%;">
			</div>

			<div class="mySlides fade">
				<img src="pic/heart.png" style="width:100%">
			</div>
			
			<div class="mySlides fade">
				<img src="pic/Facts.jpg" style="width:100%">
			</div>

			<div class="mySlides fade">
				<img src="pic/sleep.jpg" style="width:120%">
			</div>
			
			<div class="mySlides fade">
				<img src="pic/Facts.jpg" style="width:100%">
			</div>
			
			<div class="mySlides fade">
				<img src="pic/lung.jpg" style="width:100%">
			</div>
			
			<div class="mySlides fade">
				<img src="pic/Facts.jpg" style="width:100%">
			</div>
			
			<div class="mySlides fade">
				<img src="pic/lense.jpg" style="width:100%;height:270px">
			</div>
			
			<div class="mySlides fade">
				<img src="pic/Facts.jpg" style="width:100%">
			</div>
			
			<div class="mySlides fade">
				<img src="pic/heat.jpg" style="width:100%">
			</div>
			
			<div class="mySlides fade">
				<img src="pic/Facts.jpg" style="width:100%">
			</div>
			
			<div class="mySlides fade">
				<img src="pic/sneez.jpg" style="width:120%">
			</div>
			
			<div class="mySlides fade">
				<img src="pic/Facts.jpg" style="width:100%">
			</div>
			
			<div class="mySlides fade">
				<img src="pic/skin.jpg" style="width:95%;height:270px;">
			</div>
			
			<div class="mySlides fade">
				<img src="pic/Facts.jpg" style="width:100%">
			</div>
			
			<div class="mySlides fade">
				<img src="pic/eating.jpg" style="width:110%">
			</div>
			
			<div class="mySlides fade">
				<img src="pic/Facts.jpg" style="width:100%">
			</div>
			
			<div class="mySlides fade">
				<img src="pic/eye.jpg" style="width:100%;height:250px">
			</div>
			
			
			<div class="mySlides fade">
				<img src="pic/eyes.jpg" style="width:100%">
			</div>
			</div></div>
			<div class="foot">
			<div class="classi">
			<ul class="footer">By Speciality<br><br>
			<li ><a class="foo" href="dentist.php">Dentist</li><br>
			<li class="foote"><a class="foo" href="speciality/General.php">General Physician</li><br>
			<li class="foote"><a class="foo" href="speciality/Homeopath.php">Homeopath</li><br>
			<li class="foote"><a class="foo" href="opthal.php">Opthalmologist</li><br>
			<li class="foote"><a class="foo" href="speciality/physio.php">Physiotherapist</li><br>
			<li class="foote"><a class="foo" href="speciality/Neuro.php">Neurologist</li><br>
			</ul>
			</div>
			<div class="classi"><!--
			<ul class="footer" style="color:white">By Locality<br><br>
			<li ><a class="foo" href="Anand.php">Anand</li><br>
			<li class="foote"><a class="foo" href="General.php">Karamsad</li><br>
			<li class="foote"><a class="foo" href="Homeopath.php">Mota Bazar</li><br>
			<li class="foote"><a class="foo" href="opthal.php">Mafair Road</li><br>
			<li class="foote"><a class="foo" href="physio.php">Anklav</li><br>
			<li class="foote"><a class="foo" href="Neuro.php">New Bus stand</li><br>
			<li class="foote"><a class="foo" href="Neuro.php">Station Road</li><br>
			</ul>
			</div>-->
	</div>

		<script>var slideIndex = 0;
					showSlides();

					function showSlides() {
    
					var i;
					var slides = document.getElementsByClassName("mySlides");
					for (i = 0; i < slides.length; i++) {
						slides[i].style.display = "none";  
						}
						slideIndex++;
					if (slideIndex> slides.length) {slideIndex = 1}    
					slides[slideIndex-1].style.display = "block";  
					if(slideIndex%2==0)
					setTimeout(showSlides, 5000);
					else
					setTimeout(showSlides, 1000); 
					}
		</script>
	
</body>
</html>
